# spring.datasource.url=jdbc:postgresql://192.168.1.241:30001/postgresdb
# spring.datasource.username=admin
# spring.datasource.password=admin123
spring.datasource.url=jdbc:postgresql://localhost:5432/studentdb
spring.datasource.username=lv
spring.datasource.password=lv1234
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always

