
# localhost datasource config
spring.datasource.url=jdbc:postgresql://localhost:5432/studentdb
spring.datasource.username=student
spring.datasource.password=student123

# To override the above data source settings create a "application.properties" fie in the same directory where the jar is located.
# Use the above config entries and change the values accordingly
# When the jar is execute it will read the the vlues from that "application.properties" file overriding the values here in this file

# other database config
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always

